{
  "name": "yaparty.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=80",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "axios": "^0.21.1",
    "axios-request-handler": "^1.0.4",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "howler": "^2.2.3",
    "install": "^0.13.0",
    "local-storage": "^2.0.0",
    "mutationobserver-shim": "^0.3.7",
    "npm": "^7.21.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "promise-retry": "^2.0.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "remove": "^0.1.5",
    "vue": "^2.6.11",
    "vue-audio-better": "^3.0.1",
    "vue-howler": "^0.7.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.2",
    "vue-sound": "0.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.2.0",
    "style-resources-loader": "^1.4.1",
    "vue-cli-plugin-bootstrap-vue": "~0.8.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
